<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Documenting with Docusaurus 🦕 · 1Hive</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;this-website-is-built-with-docusaurus-https-docusaurusio&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#this-website-is-built-with-docusaurus-https-docusaurusio&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;This website is built with &lt;a href=&quot;https://docusaurus.io&quot;&gt;Docusaurus&lt;/a&gt;! 🦕&lt;/h2&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Documenting with Docusaurus 🦕 · 1Hive"/><meta property="og:type" content="website"/><meta property="og:url" content="https://1hive.github.io/mvp/"/><meta property="og:description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;this-website-is-built-with-docusaurus-https-docusaurusio&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#this-website-is-built-with-docusaurus-https-docusaurusio&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;This website is built with &lt;a href=&quot;https://docusaurus.io&quot;&gt;Docusaurus&lt;/a&gt;! 🦕&lt;/h2&gt;
"/><meta property="og:image" content="https://1hive.github.io/mvp/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://1hive.github.io/mvp/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/mvp/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://1hive.github.io/mvp/blog/atom.xml" title="1Hive Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://1hive.github.io/mvp/blog/feed.xml" title="1Hive Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/mvp/css/main.css"/><script src="/mvp/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/mvp/"><img class="logo" src="/mvp/img/favicon.ico" alt="1Hive"/><h2 class="headerTitleWithLogo">1Hive</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/mvp/docs/welcome" target="_self">Docs</a></li><li class=""><a href="/mvp/blog/" target="_self">Blog</a></li><li class=""><a href="/mvp/help" target="_self">Help</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Contributing</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Welcome</h3><ul class=""><li class="navListItem"><a class="navItem" href="/mvp/docs/welcome">Hi 👋</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Community</h3><ul class=""><li class="navListItem"><a class="navItem" href="/mvp/docs/community/socials">Socials 📱</a></li><li class="navListItem"><a class="navItem" href="/mvp/docs/community/handbook">Handbook 📒</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Guides</h3><ul class=""><li class="navListItem"><a class="navItem" href="/mvp/docs/guides/welcome">1Hive Guides 🐝</a></li><li class="navListItem"><a class="navItem" href="/mvp/docs/guides/getting-started">Getting Started 🏁</a></li><li class="navListItem"><a class="navItem" href="/mvp/docs/guides/token-manager">Token Manager🔅</a></li><li class="navListItem"><a class="navItem" href="/mvp/docs/guides/vault">Vault 🏦</a></li><li class="navListItem"><a class="navItem" href="/mvp/docs/guides/finance">Finance 💸</a></li><li class="navListItem"><a class="navItem" href="/mvp/docs/guides/allocation">Allocation</a></li><li class="navListItem"><a class="navItem" href="/mvp/docs/guides/redemption">Redemption Vault</a></li><li class="navListItem"><a class="navItem" href="/mvp/docs/guides/bonding-curve">Bonding Curve 🗠</a></li><li class="navListItem"><a class="navItem" href="/mvp/docs/guides/multisig">Multisig 🔐</a></li><li class="navListItem"><a class="navItem" href="/mvp/docs/guides/voting">Voting 🗳️</a></li><li class="navListItem"><a class="navItem" href="/mvp/docs/guides/proxy-voting">Proxy Voting</a></li><li class="navListItem"><a class="navItem" href="/mvp/docs/guides/dot-voting">Dot Voting</a></li><li class="navListItem"><a class="navItem" href="/mvp/docs/guides/tcr">TCR</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Contributing</h3><ul class=""><li class="navListItem"><a class="navItem" href="/mvp/docs/contributing/welcome">Thank You 🎉</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/mvp/docs/contributing/docs">Docs 🦕</a></li><li class="navListItem"><a class="navItem" href="/mvp/docs/contributing/ideas">Ideas 🧠💭🍯</a></li><li class="navListItem"><a class="navItem" href="/mvp/docs/contributing/issues">Open Issues 🐝🌺</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Documenting with Docusaurus 🦕</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="this-website-is-built-with-docusaurus-https-docusaurusio"></a><a href="#this-website-is-built-with-docusaurus-https-docusaurusio" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>This website is built with <a href="https://docusaurus.io">Docusaurus</a>! 🦕</h2>
<p>This means that unless you want to change the architecture of the site (adding/removing sections, reorganizing, etc) you should be able to just create and edit <a href="https://guides.github.com/features/mastering-markdown/">Markdown</a> docs.</p>
<p><br></p>
<h2><a class="anchor" aria-hidden="true" id="examples"></a><a href="#examples" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Examples 👀</h2>
<p>If you want an example of what Docusaurus can do, look no further than the official <a href="https://docusaurus.io/">Docusaurus website</a>. Another great example is <a href="https://hack.aragon.org/">hack.aragon</a>. Since Docusaurus is based on <a href="https://reactjs.org">React</a>, you can extend and customize it as little or as much as you'd like.</p>
<p><br></p>
<h2><a class="anchor" aria-hidden="true" id="docusaurus-docs"></a><a href="#docusaurus-docs" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Docusaurus Docs 📚</h2>
<p>Docusaurus has great docs. Rather than recreating them, I'll just link to the most useful ones for editing this site.</p>
<ul>
<li><a href="https://docusaurus.io/docs/en/navigation">Navigation and Sidebars</a> - this explains how to link a new Markdown document to the rest of the website.</li>
<li><a href="https://docusaurus.io/docs/en/publishing">Publishing your site</a> - this explains how to publish the work you do locally to the actual website.</li>
</ul>
<p><br></p>
<h2><a class="anchor" aria-hidden="true" id="hacking-on-docusaurus"></a><a href="#hacking-on-docusaurus" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Hacking On Docusaurus 💻</h2>
<p>TL;DR: you have to uncomment some stuff in <code>siteConfig.js</code>, then navigate to the <code>website</code> directory, then run the script below</p>
<p><code>GIT_USER=your-username CURRENT_BRANCH=master yarn run publish-gh-pages</code></p>
<p>When you're done publishing, remember to go back to <code>siteConfig.js</code> and uncomment the publish params and go back to the local dev build!</p>
<p>Here's the long form of what that all looks like...</p>
<h3><a class="anchor" aria-hidden="true" id="prerequisites"></a><a href="#prerequisites" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Prerequisites</h3>
<p>Developing the website locally requires a few things:</p>
<ul>
<li>Git (<code>sudo apt-get install git</code> on linux)</li>
<li><a href="https://nodejs.org/en/">Node</a></li>
<li><a href="https://yarnpkg.com/en/">Yarn</a></li>
</ul>
<p>If these are not enough, you can check out my <a href="https://github.com/burrrata/linux-dev-env">Linux Dev Env</a> quickstart guide to see what I'm running locally. If you discover a required dependency that is not in the list above, please open an issue to let me know! :)</p>
<h3><a class="anchor" aria-hidden="true" id="pulling-the-master-branch"></a><a href="#pulling-the-master-branch" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Pulling the master branch</h3>
<p>You'll then go to whatever directory you want to work on the project in and run</p>
<ul>
<li><code>git clone https://github.com/1Hive/mvp.git</code></li>
</ul>
<p>This will pull all the data to your local environment.</p>
<h3><a class="anchor" aria-hidden="true" id="configuring-siteconfigjs"></a><a href="#configuring-siteconfigjs" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Configuring siteConfig.js</h3>
<p>Run <code>cd mvp/website/</code> to go to the directory that serves the Docusaurus website</p>
<p>Open <code>siteConfig.js</code> and check that the correct stuff is commented/uncommented for local development vs publishing</p>
<ul>
<li><a href="https://github.com/1Hive/mvp/blob/master/website/siteConfig.js#L27">https://github.com/1Hive/mvp/blob/master/website/siteConfig.js#L27</a></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="building-locally"></a><a href="#building-locally" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Building Locally</h3>
<p>Make sure that you're still in the website directory (<code>~/mvp/website/</code>)</p>
<ul>
<li><code>yarn</code> (to init stuff)</li>
<li><code>yarn start</code> (to serve stuff locally)</li>
</ul>
<p>If <code>yarn start</code> is successful you will see the following output</p>
<pre><code class="hljs">LiveReload server started on port 35729
Docusaurus server started on port 3000
</code></pre>
<p>To see the website open <code>localhost:3000</code> in your browser.</p>
<p>If you do not see the site, please go back to the beginning of this doc and try again following all the steps. If that still does not work please open an issue or comment and I'll help however I can.</p>
<ul>
<li>note: I work on a remote VM that I ssh into so I won't know much about developing this on a laptop like Macbook.</li>
<li>another note: I don't like npm because it's slow and lame, so I'm using Yarn. Happy to help troubleshoot Yarn, but not npm</li>
</ul>
<p>If everything is working, you can expect changes to the UI or Markdown to hot reload with a refresh of the page. Changes to Javascript related things will require you to disengage <code>yarn start</code> using <code>ctrl C</code>, then re-engage by running <code>yarn start</code> again. This causes Yarn to reload the whole thing ensuring that your JS changes show up.</p>
<h3><a class="anchor" aria-hidden="true" id="publishing"></a><a href="#publishing" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Publishing</h3>
<p>To publish you'll need to navigate to the <code>website</code> directory (<code>~mvp/website/</code>) and change the parameters in <code>siteConfig.js</code> to comment out local development and enable publishing.</p>
<ul>
<li><a href="https://github.com/1Hive/mvp/blob/master/website/siteConfig.js#L27">https://github.com/1Hive/mvp/blob/master/website/siteConfig.js#L27</a></li>
</ul>
<p>Then you'll need to make sure that you're signed into GitHub on your local device. I do this with the following command so that I don't have to login for every push</p>
<p><code>git config --global credential.helper cache</code></p>
<ul>
<li><p>note: if you have 2FA enabled on your GitHub profile (and you would be wise to do so), you'll need to provide your GitHub API access token rather than your account password. You can learn about how to do that <a href="https://help.github.com/en/articles/creating-a-personal-access-token-for-the-command-line">here</a></p></li>
<li><p>test that it's working by creating a small change to the README.md, going to the root directory of the project (<code>~/mvp/</code>) and pushing it to the repo</p>
<p>git add .
git commit -m &quot;testing git login&quot;
git push</p></li>
</ul>
<p>Once you've got that figured out... navigate to the <code>website</code> directory (<code>~/mvp/website/</code>) and run the following command to publish:</p>
<p><code>GIT_USER=your-username CURRENT_BRANCH=master yarn run publish-gh-pages</code></p>
<p>After about a minute it should populate to the actual website URL. The latest website URL can be found on the README.md of this repo.</p>
<h3><a class="anchor" aria-hidden="true" id="you-re-not-done"></a><a href="#you-re-not-done" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>❗ You're not done!</h3>
<p>Now you need to reset the parameters in <code>siteConfig.js</code> so that the next person who pulls the repo to work on it doesn't get get hit with a snafu first thing.</p>
<p>Make sure that you're still in the <code>website</code> directory (<code>~mvp/website/</code>) and change the parameters in <code>siteConfig.js</code> to comment out publishing and enable local development.</p>
<ul>
<li><a href="https://github.com/1Hive/mvp/blob/master/website/siteConfig.js#L27">https://github.com/1Hive/mvp/blob/master/website/siteConfig.js#L27</a></li>
</ul>
<p>Then run it locally to make sure that it's working</p>
<pre><code class="hljs">cd ~/mvp/website
yarn start
</code></pre>
<p>If you check localhost:3000 and it's working and you haven't broken anything, then push it to the repo</p>
<pre><code class="hljs">git add .
git commit -m &quot;insightful message goes here&quot;
git push
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="hope-that-helps"></a><a href="#hope-that-helps" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Hope that helps! :)</h3>
<p><br></p>
<h2><a class="anchor" aria-hidden="true" id="notes"></a><a href="#notes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Notes 📝</h2>
<p>If you want the fun minimap to show up on the left side of the screen you need to use ## before each title.</p>
<p>Remember, that for the website to actually display stuff in <code>docs</code> or <code>blog</code>, you need to link them</p>
<ul>
<li><a href="https://docusaurus.io/docs/en/navigation">Navigation and Sidebars</a> - this explains how to link a new Markdown document to the rest of the webiste.</li>
</ul>
<p><br></p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/mvp/docs/contributing/welcome"><span class="arrow-prev">← </span><span>Thank You 🎉</span></a><a class="docs-next button" href="/mvp/docs/contributing/ideas"><span>Ideas 🧠💭🍯</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#this-website-is-built-with-docusaurus-https-docusaurusio">This website is built with <a href="https://docusaurus.io">Docusaurus</a>! 🦕</a></li><li><a href="#examples">Examples 👀</a></li><li><a href="#docusaurus-docs">Docusaurus Docs 📚</a></li><li><a href="#hacking-on-docusaurus">Hacking On Docusaurus 💻</a><ul class="toc-headings"><li><a href="#prerequisites">Prerequisites</a></li><li><a href="#pulling-the-master-branch">Pulling the master branch</a></li><li><a href="#configuring-siteconfigjs">Configuring siteConfig.js</a></li><li><a href="#building-locally">Building Locally</a></li><li><a href="#publishing">Publishing</a></li><li><a href="#you-re-not-done">❗ You're not done!</a></li><li><a href="#hope-that-helps">Hope that helps! :)</a></li></ul></li><li><a href="#notes">Notes 📝</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/mvp/" class="nav-home"><img src="/mvp/img/favicon.ico" alt="1Hive" width="66" height="58"/></a><div><h5>Docs</h5><a href="/mvp/docs/en/welcome.html">Getting Started 👋</a><a href="/mvp/docs/en/guides/welcome.html">Guides 📚</a><a href="/mvp/docs/en/contributing/welcome.html">Contributing 🐝</a></div><div><h5>Community</h5><a href="/mvp/en/users.html">The Honeycomb 🍯</a><a href="https://github.com/1Hive/" target="_blank" rel="noreferrer noopener">GitHub 💻</a><a href="https://keybase.io/team/1hive/" target="_blank" rel="noreferrer noopener">Keybase 🗝️📱</a></div><div><h5>More</h5><a href="/mvp/blog">Blog</a></div></section><a href="https://github.com/1Hive/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/mvp/img/1hive.png" alt="1Hive"/></a><section class="copyright"><a href="https://www.gnu.org/licenses/gpl.html">Copyright © 2019 1Hive</a></section></footer></div></body></html>